# taskmanagereclipse

./: README.md  TaskManagerEclipse.sln
TME.Crosscutting/Enums/: EDomainNotificationType.cs
TME.Data.Core/: Class1.cs  TME.Data.Core.csproj
TME.Data.Core.Test/: SQLiteDataBaseForTests.cs  TME.Data.Core.Test.csproj
TME.Data.Core.Test/Repositories/: ProjectRepositoryTest.cs  TaskRepositoryTest.cs
TME.Data.Core/Context/: EntityTypeConfiguration.cs  TmeDbContext.cs
TME.Data.Core/Mappings/: TME_ProjectMap.cs  TME_TaskMap.cs
TME.Data.Core/Repositories/: ProjectRepository.cs  RepositoryBase.cs  TaskRepository.cs
TME.Domain.Core/: Class1.cs  TME.Domain.Core.csproj
TME.Domain.Core.Test/: TME.Domain.Core.Test.csproj  Test1.cs
TME.Domain.Core.Test/Entities/: TME_Project.Test.cs
TME.Domain.Core/Entities/: EntityBase.cs  IEntityBase.cs  TME_Project.cs  TME_Task.cs
TME.Domain.Core/Enums/: TME_TaskPriority.cs  TME_TaskStatus.cs
TME.Domain.Core/Factories/: TME_TaskFactory.cs
TME.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs  Notification.cs
TME.Domain.Core/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
TME.Domain.Core/Services/: ProjectDomainService.cs  TaskDomainService.cs
